{
  "name": "designarc",
  "version": "0.1.0",
  "private": true,
  "description": "DesignArc — Furniture Manufacturing Workflow Platform (monorepo)",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "scripts": {
    "api:dev": "pnpm --filter @designarc/api start:dev",
    "api:build": "pnpm --filter @designarc/api build",
    "api:test": "pnpm --filter @designarc/api test",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "//": "pnpm 10 blocks postinstall scripts by default. These four need them: Prisma downloads its query engines, bcrypt builds/fetches its native binding. @scarf/scarf is analytics and is deliberately left unapproved.",
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "bcrypt"
    ]
  }
}
